<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Align self</title>

  <style>
    .flex-container{
      display: flex;
      border: 1px solid black;
      max-width: 350px;
      margin-bottom: 10px;
      
    }


    .item{
      background-color: brown;
      color: white;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }
     
    .center{
      align-self: center;

    }
    .start{
      align-self: flex-start;

    }
    .end{
      align-self: flex-end;

    }
    
    .baseline{
      align-self: baseline;

    }
    .stretch{
      align-self: stretch;

    }
    .auto{
      align-self: auto;
    }

  </style>
</head>
<body>
  <h1>Align Self</h1>
  <p>center</p>
  <div class="flex-container">
    <div class="item auto">AA</div>
    <div class="item stretch">BBB</div>
    <div class="item start">CCCC</div>
    <div class="item baseline">DDDDD</div>
    <div class="item end">EEEE</div>
  </div>


  <p>mix</p>
  <div class="flex-container">
    <div class="item stretch">AA</div>
    <div class="item">BBB</div>
    <div class="item end">CCCC</div>
    <div class="item start">DDDDD</div>
    <div class="item">EEEE</div>
  </div>

</body>
</html>